<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./lib/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Прямоугольник с вложенными прямоугольниками</title>
</head>
<body>
<div class="container">
<div class="left-side">
<div class="foto"><span><img width="190" height="180" src="https://sun9-78.userapi.com/impg/OyZ-Y3Wjtw_0IftH-cBGl1vJVpWUqJSLmQCpOw/Fg2Dk6cVHEo.jpg?size=156x134&quality=96&sign=e07337fd5517b07f29d008f5d73b6302&type=album"></span></div>
<div class="rectangle"><span><h1 style="color: #00FFFF">Контакты
<div style="width: 130px; height: 12px; display: inline-block; background-color: white;"></div>
</h1>
<p><img width="25" height="25" src="https://c1.klipartz.com/pngpicture/814/919/sticker-png-emoji-icon-telephone-communication-handset-line.png">89101940263</p>
<p><img width="25" height="25" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPq_j0brpvXyrZub_j21DpE6zeR_hTJz6Ar6RFvEibMg&s">impakt.9en@yandex.ru</p>
<p><img width="25" height="25" src="https://w7.pngwing.com/pngs/823/849/png-transparent-computer-icons-hospedalia-geolocation-map-heart-black-map-thumbnail.png">Ярославль пр.Ленина 55 А</p>
<p><img width="25" height="25" src="https://store-images.s-microsoft.com/image/apps.56826.14473651905739879.3157c247-dc1f-4da5-b66c-7dec670da6d6.5a91faea-181d-424e-ab8a-8804e7ac0edc?h=464">dima_2005</p></span></div>
<div class="rectangle"><span><h1 style="color: #00FFFF">Языки</h1>
<p><li><h3 style="display: inline;">Английский 5/10</h3>
<li><h3 style="display: inline;">Корейский 2/10</h3>
<div style="width: 10px; height: eight: 17px; display: inline-block; background-color: white;"></div>
<div style="width: 10px; height: 17px; display: inline-block; background-color: white;"></div>
<div style="width: 10px; height: 17px; display: inline-block; background-color: white;"></div></li></p></span></div>
<div class="rectangle"><span><h3 style="color: #00FFFF">Наиболее интересные направления:</h3>
<p><li>Финансовая аналитика</li></span></div>
<div class="rectangle"><span><h1 style="color: #00FFFF">Профессии <div style="width: 130px; height: 12px; display: inline-block; background-color: white;"></h1>
<p><h3><li>Информационный безопасник</li>
<li>Программист</h3></li></span></div>
<div class="rectangle"><span><h1 style="color: #00FFFF">Хобби <div style="width: 100px; height: 12px; display: inline-block; background-color: white;"></div></h1>
<p><h3><li>Танцы</li>
<li>Спорт</li></h3></li></span></div>
</div>
<div class="right-side">
<div class="rectangle"><span><ul><h1 style="color: #00FFFF">О себе
<div style="width: 170px; height: 12px; display: inline-block; background-color: white;"></div>
</h1>
<p><ul>Меня зовут Дмитрий, мне 18 лет, являюсь студентом 1 курса ЯГТУ.Являюсь старостой учебной группы, а также вхожу во множество разнообразных учебных организаций, помимо этого занимаюсь плаванием имею 2-ой взрослый разряд. Я достаточно амбициозный, целеустремленный, харизматичный и интересный человек. Успешно справляюсь со сложными задачами.</</ul></p></span></div>
<div class="rectangle"><span><ul><h1 style="color: #00FFFF">Образование
</h1>
<p><ul>На данный момент у меня среднее образование, но я продолжаю учиться и планирую закончить своё обучение на Высшем образовании II степени(магистратура</ul></p></span></div>
<div class="rectangle"><span><h1 style="color: #00FFFF"><ul>Навыки <div style="width: 100px; height: 12px; display: inline-block; background-color: white;"></div> <img width="25" height="25" src="https://emojigraph.org/media/facebook/busts-in-silhouette_1f465.png"></ul></h1>
<p><ul><h3><li>Программирование</li>
<li>Способность решать конфликтные ситуации</li>
<li>Навыки публичных выступлений/li>
</h3></li></ul>
</li></h3></p></ul></p></span></div>
<div class="rectangle"><span><h3 style="color: #00FFFF">Изучаемые языки программирования</h3>
<p><li><h3 style="display: inline;">Python 7/10</h3>
<li><h3 style="display: inline;">C++ 6/10</h3>
</li></p></span></div>
</div>
</div>
</body>
</html>
